[gd_scene load_steps=6 format=3 uid="uid://dk3d42akk4eh1"]

[ext_resource type="Script" path="res://Scripts/backyard.gd" id="1_n1hiy"]
[ext_resource type="PackedScene" uid="uid://fsqoo6fm3bng" path="res://Objects/grill.tscn" id="1_qa00n"]
[ext_resource type="PackedScene" uid="uid://b0hno8okb0khy" path="res://Objects/tray.tscn" id="2_yoftt"]
[ext_resource type="PackedScene" uid="uid://devmxfw605vh2" path="res://Objects/borgar.tscn" id="4_b1er7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsd4a"]
size = Vector3(23.8575, 0.0249249, 23.9826)

[node name="Backyard" type="Node3D"]
script = ExtResource("1_n1hiy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2.83501, 1.61219)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.629125, 0.62437, -0.462995, -0.723504, -0.252622, 0.642437, 0.284156, 0.739151, 0.610665, 4.30839, 6.39905, 1.33118)

[node name="Grill" parent="." instance=ExtResource("1_qa00n")]

[node name="Tray" parent="." instance=ExtResource("2_yoftt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 2.4)

[node name="Borgar" parent="Tray" instance=ExtResource("4_b1er7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.03, -0.782781)

[node name="Borgar2" parent="Tray" instance=ExtResource("4_b1er7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.782781)

[node name="Borgar3" parent="Tray" instance=ExtResource("4_b1er7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.03, -0.782781)

[node name="DragZone" type="Area3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="DragZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61527, -9.56655)
shape = SubResource("BoxShape3D_bsd4a")
