[gd_scene load_steps=4 format=3 uid="uid://fsqoo6fm3bng"]

[ext_resource type="ArrayMesh" uid="uid://dmfe4di7harrs" path="res://Assets/Brick_BBQ_Grill_SG_v3/14094_Brick_BBQ_Grill_v3_l3.obj" id="1_38cot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4a0jb"]
size = Vector3(2.77308, 0.0508485, 1.72251)

[sub_resource type="BoxShape3D" id="BoxShape3D_avsg8"]
size = Vector3(1.29446, 0.0500808, 0.548719)

[node name="Grill" type="Node3D"]

[node name="Grill" type="MeshInstance3D" parent="."]
transform = Transform3D(0.03, 0, 0, 0, -1.31134e-09, 0.03, 0, -0.03, -1.31134e-09, 0, 0, 0)
mesh = ExtResource("1_38cot")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="GrillArea" type="Area3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60496, -0.405447)

[node name="GrillCollider" type="CollisionShape3D" parent="StaticBody3D/GrillArea"]
shape = SubResource("BoxShape3D_4a0jb")

[node name="ShelfCollider" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13785, -0.8884)
shape = SubResource("BoxShape3D_avsg8")
