# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.03.2012 15:57:19

newmtl 14094_Brick_BBQ_Grill
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka 14094_Brick_BBQ_Grill_diff.jpg
	map_Kd 14094_Brick_BBQ_Grill_diff.jpg

newmtl Brick
	Ns 11.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1170 0.1170 0.1170
	Ke 0.0000 0.0000 0.0000
	map_Ka 14094_Brick_BBQ_Grill_diff_1.jpg
	map_Kd 14094_Brick_BBQ_Grill_diff_1.jpg
